{
  "pages": [
    "pages/index/index",    
    "pages/startupPage/index",
    "pages/milestone/index",
    "pages/completedTaskList/index",
    "pages/calendar/index",
    "pages/setting/index",
    "pages/addNewTask/index",
    "pages/help/index",
    "pages/mine/index",
    "pages/unfinishdTaskList/index",
    "pages/aboutSelfdis/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff7199",
    "navigationBarTitleText": "自律表",
    "navigationBarTextStyle": "white"
  },
  "cloud": true
}